<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoxiao_final_blogs</artifactId>
        <groupId>com.xiaoxiao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaoxiao_tiny_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xiaoxiao_tiny_blogs_service</module>
        <module>xiaoxiao_tiny_blogs_mapper</module>
        <module>xiaoxiao_tiny_blogs_pojo</module>
        <module>xiaoxiao_tiny_blogs_frontline_service</module>
        <module>xiaoxiao_tiny_blogs_frontline_mapper</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>