# xiaxiao-blog

./: pom.xml
xiaoxiao_app/: pom.xml
xiaoxiao_common/: pom.xml
xiaoxiao_redis/: pom.xml
xiaoxiao_tiny_service/: pom.xml
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_frontline_mapper/: pom.xml
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_frontline_mapper/src/main/java/com/xiaoxiao/tiny/frontline/config/: MyBatisConfig.java
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_frontline_mapper/src/main/java/com/xiaoxiao/tiny/frontline/mapper/: FrontlineTinyAdvertisingMapper.java  FrontlineTinyArticleMapper.java  FrontlineTinyCommentsMapper.java  FrontlineTinyHeadPhotoMapper.java  FrontlineTinyHobbyMapper.java  FrontlineTinyLabelMapper.java  FrontlineTinyLeaveMessageMapper.java  FrontlineTinyMenuMapper.java  FrontlineTinyNoticeMapper.java  FrontlineTinySortsMapper.java  FrontlineTinyUserMapper.java  FrontlineTinyVisitMapper.java
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_frontline_mapper/src/main/java/com/xiaoxiao/tiny/frontline/provider/: CommentsProvider.java  XiaoxiaoLeaveMessageProvider.java
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_frontline_service/: pom.xml
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_frontline_service/src/main/java/com/xiaoxiao/tiny/frontline/: FrontlineTinyApp.java
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_frontline_service/src/main/java/com/xiaoxiao/tiny/frontline/component/: FrontlineTinyRedisFallback.java  ScheduleView.java
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_frontline_service/src/main/java/com/xiaoxiao/tiny/frontline/controller/: FrontlineTinyAdvertisingController.java  FrontlineTinyArticleController.java  FrontlineTinyCommentsController.java  FrontlineTinyHeadPhotoController.java  FrontlineTinyHobbyController.java  FrontlineTinyLabelController.java  FrontlineTinyLeaveMessageController.java  FrontlineTinyMenuController.java  FrontlineTinyNoticeController.java  FrontlineTinySortsController.java  FrontlineTinyTechniqueSharingController.java  FrontlineTinyUserController.java  FrontlineTinyVisitController.java
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_frontline_service/src/main/java/com/xiaoxiao/tiny/frontline/feign/: RedisCacheFeignClient.java
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_frontline_service/src/main/java/com/xiaoxiao/tiny/frontline/service/: FrontlineTinyAdvertisingService.java  FrontlineTinyArticleService.java  FrontlineTinyCommentsService.java  FrontlineTinyHeadPhotoService.java  FrontlineTinyHobbyService.java  FrontlineTinyLabelService.java  FrontlineTinyLeaveMessageService.java  FrontlineTinyMenuService.java  FrontlineTinyNoticeService.java  FrontlineTinySortsService.java  FrontlineTinyTechniqueSharingService.java  FrontlineTinyUserService.java  FrontlineTinyVisitService.java
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_frontline_service/src/main/resources/: application.yml
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_mapper/: pom.xml
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_mapper/src/main/java/com/xiaoxiao/config/: MyBatisConfig.java
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_mapper/src/main/java/com/xiaoxiao/mapper/: AdminManagerMapper.java  AdvertisingMapper.java  ArtcleMapper.java  HeadPhotoMapper.java  HobbyMapper.java  ImgMapper.java  LabelMapper.java  LeaveMessageMapper.java  MenuMapper.java  NoticeMapper.java  SetArticleLabelMapper.java  SortsMapper.java  UserHobbyMapper.java  UserMapper.java
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_mapper/src/main/java/com/xiaoxiao/provider/: AdminManagerProvider.java  AdvertisingProvider.java  ArticleProvider.java  HobbyProvider.java  ImgProvider.java  LabelsProvider.java  NoticeProvider.java  SetArticleLabelProvider.java  SortsProvider.java  UserHobbyProvider.java  UsersProvider.java  XiaoxiaoHeadPhotoProvider.java  XiaoxiaoLeaveMessageProvider.java
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_pojo/: pom.xml
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_pojo/src/main/java/com/xiaoxiao/pojo/: XiaoxiaoAdminMessage.java  XiaoxiaoAdvertising.java  XiaoxiaoArticles.java  XiaoxiaoComments.java  XiaoxiaoHeadPhoto.java  XiaoxiaoHobby.java  XiaoxiaoImg.java  XiaoxiaoLabels.java  XiaoxiaoLeaveMessage.java  XiaoxiaoMenu.java  XiaoxiaoNotice.java  XiaoxiaoPhoto.java  XiaoxiaoPhotoAlbum.java  XiaoxiaoSetArtitleLabel.java  XiaoxiaoSetArtitleSort.java  XiaoxiaoSorts.java  XiaoxiaoUserFriends.java  XiaoxiaoUserHobby.java  XiaoxiaoUsers.java  XiaoxiaoVisit.java
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_pojo/src/main/java/com/xiaoxiao/pojo/vo/: XiaoxiaoArticleVo.java  XiaoxiaoHobbyVo.java  XiaoxiaoLabelVo.java  XiaoxiaoLeaveMessageVo.java  XiaoxiaoSortsVo.java
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_service/: pom.xml
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_service/src/main/java/com/xiaoxiao/: XiaoxiaoTinyBlogsApp.java
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_service/src/main/java/com/xiaoxiao/component/: BackendTinyBlogsFallback.java  SearchTinyFallback.java
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_service/src/main/java/com/xiaoxiao/controller/: AdvertisingController.java  LeaveMessageController.java  MenuController.java  SortsController.java  TinyAdminManagerController.java  TinyArticleController.java  TinyHeadPhotoController.java  TinyHobbyController.java  TinyImgController.java  TinyLabelController.java  TinyLeaveMessageController.java  TinyNoticeController.java  UserController.java
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_service/src/main/java/com/xiaoxiao/feign/: RedisCacheFeignClient.java  SearchFeignClient.java
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_service/src/main/java/com/xiaoxiao/service/backend/: AdvertisingService.java  LeaveMessageService.java  MenuService.java  SortsService.java  TinyAdminManagerService.java  TinyArticleService.java  TinyHeadPhotoService.java  TinyHobbyService.java  TinyImgService.java  TinyLabelService.java  TinyNoticeService.java  UserService.java
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_service/src/main/java/com/xiaoxiao/utils/: IPUtils.java  PageUtils.java
xiaoxiao_tiny_service/xiaoxiao_tiny_blogs_service/src/main/resources/: application.yml
(+275 files in other folders)
