#≈‰÷√…œ¥´µƒ√ÿ‘ø
REQUEST_HEAD=https://xiaoxiao-xiaoxiao.oss-cn-beijing.aliyuncs.com/
ENDPOINT=oss-cn-beijing.aliyuncs.com
ACCESSKEYID=LTAI4FxUmknTNpUvciWhJYgh
ACCESSKEYSECRET=plpAm4KkWDHXIcyZ9fyKoUVf6ox3Pf
BUCKETNAME=xiaoxiao-xiaoxiao
ARTICLE_FILE_PATH=xiaoxiao-and-me/




