#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F
REQUEST_HEAD=https://xiaoxiao-xiaoxiao.oss-cn-beijing.aliyuncs.com/
ENDPOINT=oss-cn-beijing.aliyuncs.com
ACCESSKEYID=LTAI4FxUmknTNpUvciWhJYgh
ACCESSKEYSECRET=plpAm4KkWDHXIcyZ9fyKoUVf6ox3Pf
BUCKETNAME=xiaoxiao-xiaoxiao
ARTICLE_FILE_PATH=xiaoxiao-and-me/
#\u5E7F\u544A\u56FE\u7247\u4F4D\u7F6E
ADVERTISING_FILE_PATH=advertising/




