USER_REDIS_ID=USER_REDIS_ID


#文章的缓存
#分类缓存
SORTS_KEY=SORTS_KEY
#标签缓存
LABEL_KEY=LABEL_KEY
#菜单的缓存
MENU_KEY=MENU_KEY
#后台管理的缓存
ADMIN_MANAGER_KEY=ADMIN_MANAGER_KEY


#首页文章分类缓存
INDEX_SORTS_KEY=INDEX_SORTS_KEY
#文章总个数
ARTICLE_SUM=ARTICLE_SUM
#缓存推荐文章
ARTICLE_RECOMMEND=ARTICLE_RECOMMEND
#首页文章列表
INDEX_ARTICLE=INDEX_ARTICLE
#首页标签文章列表
INDEX_LABEL_ARTICLE=INDEX_LABEL_ARTICLE
#前端展示我的页面
SHOW_ME=SHOW_ME
