USER_REDIS_ID=USER_REDIS_ID


#\uFFFD\uFFFD\uFFFD\u00B5\u013B\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\u0EFA\uFFFD\uFFFD
SORTS_KEY=SORTS_KEY
#\uFFFD\uFFFD\u01E9\uFFFD\uFFFD\uFFFD\uFFFD
LABEL_KEY=LABEL_KEY
#\uFFFD\u02F5\uFFFD\uFFFD\u013B\uFFFD\uFFFD\uFFFD
MENU_KEY=MENU_KEY
#\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\u013B\uFFFD\uFFFD\uFFFD
ADMIN_MANAGER_KEY=ADMIN_MANAGER_KEY


#\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\u0EFA\uFFFD\uFFFD
INDEX_SORTS_KEY=INDEX_SORTS_KEY
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0738\uFFFD\uFFFD\uFFFD
ARTICLE_SUM=ARTICLE_SUM
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
ARTICLE_RECOMMEND=ARTICLE_RECOMMEND
#\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0431\uFFFD
INDEX_ARTICLE=INDEX_ARTICLE
#\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\u01E9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0431\uFFFD
INDEX_LABEL_ARTICLE=INDEX_LABEL_ARTICLE
#\u01F0\uFFFD\uFFFD\u0579\u02BE\uFFFD\u04B5\uFFFD\u04B3\uFFFD\uFFFD
SHOW_ME=SHOW_ME

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B5\u0130\uFFFD\uFFFD\uFFFD
MY_HOBBY=MY_HOBBY
#\u7F13\u5B58\u5F52\u6863
ARCHIVE_BLOG=ARCHIVE_BLOG
#\u6807\u7B7E\u603B\u6570
LABEL_COUNT=LABEL_COUNT
#\u7F13\u5B58\u5206\u7C7B\u6587\u7AE0\u4E2A\u6570
SORT_ARTICLE_SUM=SORT_ARTICLE_SUM
#\u7F13\u5B58\u5206\u7C7B\u6587\u7AE0
ARTICLE_LABEL_SUM=ARTICLE_LABEL_SUM
#\u7F13\u5B58\u6587\u7AE0\u8BC4\u8BBA
COMMENT_ARTICLE=COMMENT_ARTICLE
#\u5206\u7C7B\u7F13\u5B58\u6587\u7AE0
SORTS_ARTICLE=SORTS_ARTICLE
#\u9996\u9875\u7F13\u5B58\u6587\u7AE0\uFF08\u6280\u672F\u5206\u4EAB\uFF09
TECHNIQUE_SHARING=TECHNIQUE_SHARING
#\u6587\u7AE0\u6D4F\u89C8\u91CF
ARTICLE_VIEWS=ARTICLE_VIEWS
#\u9996\u9875\u5E7F\u544A\u4F4D\u7F6E\u4FE1\u606F
ADVERTISING=ADVERTISING
#\u7F13\u5B58\u7559\u8A00
LEAVE_MESSAGE=LEAVE_MESSAGE
#\u7F13\u5B58\u7559\u8A00\u4E2A\u6570
LEAVE_MESSAGE_SUM=LEAVE_MESSAGE_SUM
#\u7F13\u5B58\u7F51\u7AD9\u6D4F\u89C8\u7684\u6570\u636E
VISIT_MESSAGE=VISIT_MESSAGE
#\u7F13\u5B58\u7559\u8A00\u5934\u50CF\u6570\u636E
HEAD_PHOTO=HEAD_PHOTO